FRONTEND_URL=
MONGO_URL=mongodb://localhost:27017/pizza 
/* Session secret */
SECRET=
/* email credentials */
EMAIL_PORT=
HOST=
PASS=
SECURE=
SERVICE=
EMAIL_USER=
/* JWT secret */
TOKEN_SECRET=
/* RazorPay credentials */
KEY_ID=
KEY_SECRET=
