FRONTEND_URL=
MONGO_URL=
/* Session secret */
SECRET=
/* email credentials */
EMAIL_PORT=
HOST=
PASS=
SECURE=
SERVICE=
USER=
/* JWT secret */
TOKEN_SECRET=
/* RazorPay credentials */
KEY_ID=
KEY_SECRET=
